{
"Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "resourceAttributes": {
            "service.name": "PFM.TNP.Api"
          }
        }
      }
    ],
    "Properties": {
      "Application": "PFM.TNP.Api"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "MetricsOptions": {
      "Debug": false
    },
    "TracingOptions": {
      "Debug": false
    },
    "Auth": {
      "RequireHttpsMetadata": false,
      "Authority": "http://localhost:8080/realms/pfm",
      "ValidateIssuer": true
    },
    "DatabaseOptions": {
      "ConnectionString": "Server=localhost;Port=3306;User ID=root;Password=SecurityMatters12456!;Database=PFM_TNP_DB"
    }
  }
}
