{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7099;http://localhost:5141",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "App_ApplicationSettings__AuthOptions__Enabled": "false"
      },
      "dotnetRunMessages": true
    }
  }
}