{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "resourceAttributes": {
            "service.name": "PFM.Api"
          }
        }
      }
    ],
    "Properties": {
      "Application": "PFM.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PFMConnection": "Server=localhost,1433;Database=PFM_MAIN_DB;User Id=PFM_API_SVC;Password=Helloworld123!;TrustServerCertificate=True",
    "EventStoreConnection": "esdb://localhost:2113?tls=false"
  },
  "DataSettings": {
    "DbConnection": "Server=localhost,1433;Database=PFM_MVT_AGGR_DB;User Id=PFM_API_SVC;Password=Helloworld123!;TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "ApplicationName": "PFM API",
    "ShortDescription": "This used to be the only API (AKA Main), now is used as API Gateway for other APIs and simplify the integration with the backend services.",
    "PfmApiOptions": {
      "EndpointUrl": "https://localhost:4431/"
    },
    "MetricsOptions": {
      "Debug": false
    },
    "TracingOptions": {
      "Debug": false
    },
    "BankApiOptions": {
      "EndpointUrl": "https://localhost:50001"
    },
    "TaxAndPensionApiOptions": {
      "EndpointUrl": "https://localhost:50002/"
    },
    "AuthOptions": {
      "RequireHttpsMetadata": false,
      "Authority": "http://localhost:8080/realms/pfm",
      "ValidateIssuer": true
    }
  }
}
