{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": { 
          "resourceAttributes": {
            "service.name": "PFM.Website"
          }
        }
      }
    ],
    "Properties": {
      "Application": "PFM.Website"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "DevOffline": false,
    "Authority": "http://localhost:8080/realms/pfm",
    "ClientId": "pfm",
    "ClientSecret": "RTkyA3RNh4cHHhS8ftXe17WOQu9a0Jjd"
  },
  "ApplicationSettings": {
    "ExternalServiceSettings": {
      "BankIconSettings": {
        "UseRemoteStorage": false, // We need to put metrics to measure latency and optimise before re-enabling this. 
        "Location": "./wwwroot/Resources/bank_icons" // 'pfm-website-bank-icons' s3 bucket; ./wwwroot/Resources/bank_icons local
      },
      "PfmApiOptions": {
        "EndpointUrl": "https://localhost:4431/"
      },
      "AwsRegion": "eu-west-2",
      "AwsEndpointUrl": "http://localhost:4566"
    },
    "MetricsOptions": {
      "Debug": false,
      "ServiceName": "PFM.Website"
    },
    "TracingOptions": {
      "Debug": false,
      "ServiceName": "PFM.Website"
    }
  }
}
