{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Authority": "http://localhost:8080/realms/pfm",
    "ClientId": "pfm-website",
    "ClientSecret": "ZeMta5lsLKD2wbmitP8xOV27Rnm74iFS"
  },
  "UsePfmApi": true,
  "PfmApi": {
    "EndpointUrl": "https://localhost:7098/"
  }
}

